<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">

    <link href="css/bootstrap.css" rel="stylesheet" id="bootstrap-css">
    <link href="css/pref.css" rel="stylesheet" id="pref-css">
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/preferences.js"></script>
    <script src="js/redirections.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="js/firebase-init.js"></script>
    <script src="js/firebase-db.js"></script>
    <script src="cordova.js"></script>
</head>
<body>
<div class="container">
    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
        <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand">
                <a class="js-scroll-trigger" href="preferences.html">Preferencje</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" onclick="redirectResults()">Tabele</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" onclick="redirectSchedule()">Terminarze</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" onclick="redirectTeam()">Składy</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="chooseTeam.html">Składy</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="Ciekawostki">Ciekawostki</a>
            </li>
            <li class="sidebar-nav-item">
                <a id="logout" class="js-scroll-trigger" href="#contact" onclick="logout()">Wyloguj</a>
            </li>
        </ul>
    </nav>

<div class="col-md-4 text-center">
    <a class="btn btn-primary btn-xl js-scroll-trigger" onclick="getCurio()">Ciekawostka !</a>
</div>
    <div id="curio"></div>
</div>

<!-- Bootstrap core JavaScript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/stylish-portfolio.min.js"></script>

<script>
    document.getElementById('logout').innerHTML = 'Wyloguj ('+  localStorage.name +')';
</script>
</body>
</html>